# AngularAppDataSource1

./: AppStudentiWeb.sln  README.md
AppStudentiBusiness/: AppStudentiBusiness.csproj  CoursesManager.cs  ProvincesManager.cs  StudentsManager.cs  TeachersManager.cs  WorkshopsManager.cs
AppStudentiBusiness/Mock/: CoursesMockManager.cs  ProvincesMockManager.cs  StudentsMockManager.cs  TeachersMockManager.cs  WorkshopsMockManager.cs
AppStudentiCommon/: AppSettings.cs  AppStudentiCommon.csproj  AuthUser.cs  DtoCommandResult.cs  ResultData.cs  ResultLogin.cs
AppStudentiCommon/Interface/: ICoursesManager.cs  IProvincesManager.cs  IStudentsManager.cs  ITeachersManager.cs  IWorkshopsManager.cs
AppStudentiCommon/Model/Search/: CoursesSearch.cs  StudentsSearch.cs  TeachersSearch.cs  WorkshopsSearch.cs
AppStudentiCommon/Model/ViewModel/: CourseTeachersViewModel.cs  CourseWorkshopsViewModel.cs  CoursesViewModel.cs  ProvincesViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs  WorkshopStudentsViewModel.cs  WorkshopsViewModel.cs
AppStudentiData/: AppStudentiData.csproj  Course.cs  Province.cs  Student.cs  Teacher.cs  Workshop.cs  WorkshopDetail.cs  aScaffold-command.txt  appstudentiContext.cs
AppStudentiWeb/: AppStudentiWeb.csproj  Program.cs  Startup.cs
AppStudentiWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
AppStudentiWeb/ClientApp/src/: index.html  styles.css
AppStudentiWeb/ClientApp/src/app/: app.material.module.ts  app.module.ts  app.routing.module.ts
AppStudentiWeb/Controllers/: AuthController.cs  CoursesController.cs  ProvincesController.cs  StudentsController.cs  TeachersController.cs  WorkshopsController.cs
AppStudentiWeb/Helper/: NgConv.cs
AppStudentiWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebTest/: Startup.cs  WebTest.csproj  appsettings.Development.json  appsettings.json
WebTest/Controllers/: DataBaseController.cs  HomeController.cs
WebTest/Files/: file0.csv  file2.csv  sql-studenti.txt
WebTest/Models/: FormPage.cs
WebTest/Models/Entity/: Course.cs  Province.cs  Student.cs  Teacher.cs  Workshop.cs  WorkshopDetail.cs
WebTest/Properties/: launchSettings.json
WebTest/Views/DataBase/: Create.cshtml  Index.cshtml
WebTest/Views/DbContext/: Index.cshtml
WebTest/Views/Home/: FormPage.cshtml  Index.cshtml  TestLink.cshtml
(+114 files in other folders)
