<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />     
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\AppStudentiCommon\AppStudentiCommon.csproj" />
    <ProjectReference Include="..\AppStudentiData\AppStudentiData.csproj" />
  </ItemGroup>

</Project>
